# JWTAuth

./: JWTAuth.sln  README.md
JWTAuth/: AuthorizeContexts.cs  JWTAuth.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JWTAuth.Common/Helper/: AppSettings.cs
JWTAuth.Data/: DesignTimeDbContextFactory.cs  JWTAuth.Data.csproj  JWTDataContext.cs  appsettings.json
JWTAuth.Data/Entities/: Survey.cs
JWTAuth.Data/Migrations/: 20230817140006_FirstMigration.Designer.cs  20230817140006_FirstMigration.cs  KabanSurveyContextModelSnapshot.cs
JWTAuth.Data/Repositories/: IRepo.cs  Repo.cs  UnitOfWorkFilter.cs
JWTAuth.Data/Repositories/GeneralRepositories/: ISurveyRepo.cs  SurveyRepo.cs
JWTAuth/Authorization/Model/Entities/: User.cs
JWTAuth/Controllers/: JWTokenController.cs  SurveyController.cs  WeatherForecastController.cs
JWTAuth/Extensions/: ServiceCollectionExtensions.cs
JWTAuth/Helpers/: AuthenticationHelper.cs  ConfigHelper.cs  SwaggerHelper.cs  UseOneTransactionPerHttpCall.cs
JWTAuth/Migrations/: 20230817072557_AuthFirstMigration.Designer.cs  20230817072557_AuthFirstMigration.cs  AuthorizeContextsModelSnapshot.cs
JWTAuth/Properties/: launchSettings.json
JWTAuth/Services/: ConnectionStringProvider.cs  IConnectionStringProvider.cs
JWTAuth/Settings/: JwtSecurityTokenSettings.cs
